<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 글꼴/문단 관련 서식 */
	p.type1 {
		color:blue; /* 글자 색상 */
		font-family: "궁서"; /* 글꼴 */
		font-size: 18px; /* 글자 크기(픽셀) */
		font-weight: bold; /* 글자 굵게 */
		font-style: italic; /* 기울임체 */
		text-align: center; /* 가운데 정렬 */
		text-decoration: underline; /* 밑줄 표시 */
		line-height: 180%; /* 줄 간격 */
	}
	
	/* 박스 모델 */
	div {
		width: 500pxl; /* 너비 */
		height: 70px; /* 높이 */
		background-color: salmon; /* 배경색 */
		color: blue; /* 글자색 */
		padding: 20px; /* 안쪽 여백 */
		margin: 20px; /* 바깥 여백 */
		border-color: blue; /* 선 색 */
		border-width: 3px; /* 선 굵기 */
		border-style: dotted; /* 선 스타일 */
		/* */
	}
</style>
</head>
<body>
<h1>[ 텍스트와 박스 모델]</h1>
<p class="type1">글자 모양 바꾸지 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 <br>
				글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 <br>
				  글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 글자 모양 바꾸기 <br>
</p>
				
<div>
	<p><span>DIV</span> 태그 내의 문자열
</div>
<div id="aaa"></div>
</body>
</html>